@import "~antd/dist/antd.less";

// primary color for everything
@primary-color: #464646;
@height-base: 20px;

@typography-title-margin-bottom: 0.3em;

// form.item label color
@label-color: rgb(0, 0, 0);
@form-item-margin-bottom: 10px;
